.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  min-height: 300px;
  transition: all .3s ease-in-out;
}
.card-trip:hover {
  transform: scale(0.95, 0.95);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
// .card-grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
// }

@media only screen and (max-width: 540px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
// @media only screen and (max-width: 760px) {
//   .card-grid {
//   display: grid;
//   grid-template-columns:1fr 1fr;
//   }
// }
@media only screen and (max-width: 940px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 540px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 540px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 940px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
